#members {
    .hero {
        padding: 120px 0px;
    }
    .members {
        padding: 30px 0px;
        .group-name {
            display:flex;
            align-items: center;
            margin-bottom: 40px;
            .dashicons {
                //padding: 0px 20px;
                cursor: pointer;
                transform: rotate(-180deg);

                transition: all .2s;
                &.hide {
                    transform: rotate(0deg);
                }
            }
            h2 {
                font-family: $font-family-montserrat;
                font-size: 32px;
                margin: 0px;
            }
        }
        .group {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;
            border: none;
            margin-bottom: 80px;

            min-height: 10px;
            transition: height 1s ease-in-out;
            &.hide {
                height: 0px;
                min-height: 0px;
                overflow: hidden;
                margin-bottom: 0px;
            }
            .card {
                border: none;
                border-radius: 8px;
                overflow: hidden;
                padding: 0px;
                //background-color: grey;
                box-shadow: 0px 4px 10px 0px rgba( 0, 0, 0, .1 );
                .headshot {
                    background-position: center;
                    background-size: contain;
                    background-repeat: no-repeat;
                    height: 200px;
                    box-shadow: 0px 4px 10px 0px rgba( 0, 0, 0, .1 );
                }
                .info {
                    padding: 30px 10px;
                    text-align: center;
                    h3 {
                        font-family: $font-family-montserrat;
                        font-size: 16px;
                        font-weight: 700;
                    }
                    p {
                        font-family: $font-family-montserrat;
                        font-size: 12px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}
@media ( max-width: 980px ) {
    #members {
        .members {
            .group {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}
@media ( max-width: 767px ) {
    #members {
        .members {
            .group {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}